<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modelClaseEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="modelClaseEntityStoreContainer">
    <EntitySet Name="Usuario" EntityType="modelClaseEntity.Store.Usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Cuenta" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Clave" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
</Schema>