<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="modelClaseEntity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="modelClaseEntityContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="modelClaseEntity.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Cuenta" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="30" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>